freeCodeCamp/freeCodeCamp/tools/crowdin/actions/hide-specific-string/action.yml
name: 'Hide Specific String'
description: "Updates a specific string to be hidden"
runs:
  using: 'node12'
  main: './index.js'
inputs:
  filename:
    description: 'name of file with specific string to hide'
    required: true
  string-content:
    description: 'text content of string to hide'
    required: true

freeCodeCamp/freeCodeCamp/.github/workflows/crowdin-i18n-curriculum-upload.yml
- name: Hide Example Link in Nest an Anchor Element challenge
  uses: ./tools/crowdin/actions/hide-specific-string
  with:
    filename: 'basic-html-and-html5/nest-an-anchor-element-within-a-paragraph.md'
    string-content: Here's a <a href="https://www.freecodecamp.org" target="_blank" mark="crwd-mark">link to www.freecodecamp.org</a> for you to follow.
  env:
    CROWDIN_API_URL: 'https://freecodecamp.crowdin.com/api/v2/'
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID_CURRICULUM }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_CAMPERBOT_SERVICE_TOKEN }}