freeCodeCamp/freeCodeCamp/tools/crowdin/actions/pr-creator/action.yml
name: 'Create Crowdin PRs'
description: "Creates a PR by camperbot for Crowdin translation downloads"
runs:
  using: 'node12'
  main: './index.js'
inputs:
  github-token:
    description: 'PAT with write access to create PRs'
    required: true
  branch:
    description: 'Branch name to which commits are made'
    required: true
  owner-repo:
    description: 'owner and repo name specified as ownerName/repoName'
    required: true
  base:
    description: 'base branch name'
    default: 'main'
    required: true
  title:
    description: 'PR title'
    required: true
  body:
    description: 'PR body text'
    required: true
  labels:
    description: 'PR labels'
    required: false
  reviewers:
    description: 'Requested PR reviewers'
    required: false

freeCodeCamp/freeCodeCamp/.github/workflows/crowdin-i18n-curriculum-download.yml
- name: Create PR
  uses: ./tools/crowdin/actions/pr-creator
  with:
    github-token: ${{ secrets.CROWDIN_CAMPERBOT_PAT }}
    branch: 'i18n-sync-learn'
    owner-repo: 'freeCodeCamp/freeCodeCamp'
    base: 'main'
    title: 'chore(i18n,learn): processed translations'
    body: 'This PR was opened auto-magically by Crowdin.'
    labels: 'crowdin-sync, scope: i18n, scope: learn'
    reviewers: 'RandellDawson, nhcarrigan'

freeCodeCamp/freeCodeCamp/.github/workflows/crowdin-i18n-client-ui-download.yml
- name: Create PR
  uses: ./tools/crowdin/actions/pr-creator
  with:
    github-token: ${{ secrets.CROWDIN_CAMPERBOT_PAT }}
    branch: 'i18n-sync-client'
    owner-repo: 'freeCodeCamp/freeCodeCamp'
    base: 'main'
    title: 'chore(i18n,client): processed translations'
    body: 'This PR was opened auto-magically by Crowdin.'
    labels: 'crowdin-sync, scope: UI'
    reviewers: '@freeCodeCamp/i18n'

freeCodeCamp/freeCodeCamp/.github/workflows/crowdin-i18n-client-ui-download.yml
- name: Create PR
  uses: ./tools/crowdin/actions/pr-creator
  with:
    github-token: ${{ secrets.CROWDIN_CAMPERBOT_PAT }}
    branch: 'i18n-sync-client'
    owner-repo: 'freeCodeCamp/freeCodeCamp'
    base: 'main'
    title: 'chore(i18n,client): processed translations'
    body: 'This PR was opened auto-magically by Crowdin.'
    labels: 'crowdin-sync, scope: i18n, scope: UI'
    reviewers: 'RandellDawson, nhcarrigan'

freeCodeCamp/freeCodeCamp/.github/workflows/crowdin-i18n-curriculum-download.yml
- name: Create PR
  uses: ./tools/crowdin/actions/pr-creator
  with:
    github-token: ${{ secrets.CROWDIN_CAMPERBOT_PAT }}
    branch: 'i18n-sync-curriculum'
    owner-repo: 'freeCodeCamp/freeCodeCamp'
    base: 'main'
    title: 'chore(i18n,curriculum): processed translations'
    body: 'This PR was opened auto-magically by Crowdin.'
    labels: 'crowdin-sync'
    reviewers: '@freeCodeCamp/i18n'