freeCodeCamp/freeCodeCamp/tools/crowdin/actions/pr-creator/action.yml
name: 'Create Crowdin PRs'
description: "Creates a PR by camperbot for Crowdin translation downloads"
runs:
  using: 'node12'
  main: './index.js'
inputs:
  github-token:
    description: 'PAT with write access to create PRs'
    required: true
  branch:
    description: 'Branch name to which commits are made'
    required: true
  owner-repo:
    description: 'owner and repo name specified as ownerName/repoName'
    required: true
  base:
    description: 'base branch name'
    default: 'main'
    required: true
  title:
    description: 'PR title'
    required: true
  body:
    description: 'PR body text'
    required: true
  labels:
    description: 'PR labels'
    required: false
  reviewers:
    description: 'Requested PR reviewers'
    required: false

freeCodeCamp/freeCodeCamp/.github/workflows/crowdin-i18n-docs-download..yml
- name: Create PR
  uses: ./tools/crowdin/actions/pr-creator
  with:
    github-token: ${{ secrets.CROWDIN_CAMPERBOT_PAT }}
    branch: 'i18n-sync-docs'
    owner-repo: 'freeCodeCamp/freeCodeCamp'
    base: 'main'
    title: 'chore(i18n,docs): processed translations'
    body: 'This PR was opened auto-magically by Crowdin.'
    labels: 'crowdin-sync, scope: i18n, scope: docs'
    reviewers: 'RandellDawson, nhcarrigan'