freeCodeCamp/freeCodeCamp/tools/crowdin/actions/unhide-specific-string/action.yml
name: 'Unhide Specific String'
description: 'Updates a specific string to be not hidden'
runs:
  using: 'node12'
  main: './index.js'
inputs:
  filename:
    description: 'name of file with specific string to hide'
    required: true
  string-content:
    description: 'text content of string to unhide'
    required: true

freeCodeCamp/freeCodeCamp/.github/workflows/crowdin-i18n-curriculum-upload.yml
- name: Unhide Title of Use && For a More Concise Conditional
  uses: ./tools/crowdin/actions/unhide-specific-string
  with:
    filename: 'react/use--for-a-more-concise-conditional.md'
    string-content: 'Use &amp;&amp; for a More Concise Conditional'
  env:
    CROWDIN_API_URL: 'https://freecodecamp.crowdin.com/api/v2/'
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID_CURRICULUM }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_CAMPERBOT_SERVICE_TOKEN }}